MY COMMENTS:

Sequence in the program:
i - k - h
1 - 0 - 0
3 - 0 - 1
0 - 0 - 2
1 - 1 - 3
2 - 0 - 4
0 - 1 - 5
3 - 1 - 6
1 - 2 - 7
0 - 2 - 8
2 - 1 - 9
4 - 0 - 10
4 - 1 - 13

Sequence in the mathematical format:
(i+1) - (k+1) - (h+1)
  2   -   1   -   1
  4   -   1   -   2
  1   -   1   -   3
  2   -   2   -   4
  3   -   1   -   5
  1   -   2   -   6
  4   -   2   -   7
  2   -   3   -   8
  1   -   3   -   9
  3   -   2   -   10
  5   -   1   -   11
  5   -   2   -   14

Sequence in the mathematical format for CSV:
(i+1),(k+1),(h+1),
2,1,1
4,1,2
1,1,3
2,2,4
3,1,5
1,2,6
4,2,7
2,3,8
1,3,9
3,2,10
5,1,11
5,2,14

W: 
 4  5  6  6  8 
U: 
 14  12  16  13  22 
R: 
 10  9  10  7  14 
