Number1
Number2
Number3
Number4

**********************************************
Objective: 48

Sequence:
2 - 4 - 1 - 2 - 3 - 1 - 4 - 2 - 1 - 3 - 5 - 5 - * - * - * - 

Occupied positions: 12 of 15

symbol 1--> Priority:  10, Di:  0, Df:  4, Pi: 0, Pf: 40
symbol 2--> Priority:  9, Di:  0, Df:  5, Pi: 0, Pf: 45
symbol 3--> Priority:  8, Di:  0, Df:  6, Pi: 0, Pf: 48
symbol 4--> Priority:  7, Di:  0, Df:  6, Pi: 0, Pf: 42
symbol 5--> Priority:  6, Di:  0, Df:  8, Pi: 0, Pf: 48

(Available copies, Used copies)
symbol 1 -->  5,  3
symbol 2 -->  5,  3
symbol 3 -->  5,  2
symbol 4 -->  5,  2
symbol 5 -->  5,  2

**********************************************
