MY COMMENTS:

Sequence in the program:
i - k - h
2 - 0 - 0
0 - 0 - 1
3 - 0 - 2
1 - 0 - 3
0 - 1 - 4
2 - 1 - 5
1 - 1 - 6
0 - 2 - 7
4 - 0 - 8
1 - 2 - 9
0 - 3 - 10
2 - 2 - 11
1 - 3 - 12
0 - 4 - 13
1 - 4 - 15

Sequence in the mathematical format:
(i+1) - (k+1) - (h+1)
  3   -   1   -   1
  1   -   1   -   2
  4   -   1   -   3
  2   -   1   -   4
  1   -   2   -   5
  3   -   2   -   6
  2   -   2   -   7
  1   -   3   -   8
  5   -   1   -   9
  2   -   3   -   10
  1   -   4   -   11
  3   -   3   -   12
  2   -   4   -   13
  1   -   5   -   14
  2   -   5   -   16

Sequence in the mathematical format for CSV:
(i+1),(k+1),(h+1),
3,1,1
1,1,2
4,1,3
2,1,4
1,2,5
3,2,6
2,2,7
1,3,8
5,1,9
2,3,10
1,4,11
3,3,12
2,4,13
1,5,14
2,5,16
