Number1
Number2
Number3
Number4

**********************************************
Objective: 36

Sequence:
3 - 1 - 4 - 2 - 1 - 3 - 2 - 1 - 5 - 2 - 1 - 3 - 2 - 1 - 2 - * - * - * - * - * - 

Occupied positions: 15 of 20

symbol 1--> Priority:  5, Di:  0, Df:  3, Pi: 0, Pf: 15
symbol 2--> Priority:  5, Di:  0, Df:  3, Pi: 0, Pf: 15
symbol 3--> Priority:  5, Di:  0, Df:  6, Pi: 0, Pf: 30
symbol 4--> Priority:  5, Di:  0, Df:  18, Pi: 0, Pf: 90
symbol 5--> Priority:  5, Di:  0, Df:  15, Pi: 0, Pf: 75

(Available copies, Used copies)
symbol 1 -->  5,  5
symbol 2 -->  5,  5
symbol 3 -->  5,  3
symbol 4 -->  5,  1
symbol 5 -->  5,  1

**********************************************
