5
10
25
48
4.01
0.00
48.00

**********************************************
Objective: 48

Sequence: 
2 - 3 - 1 - 3 - 2 - 5 - 1 - 4 - * - *

Occupied positions: 8 of 10

symbol 1 --> Priority: 10, Di:  5, Df:  4, Pi: 50, Pf: 40
symbol 2 --> Priority: 10, Di:  5, Df:  4, Pi: 50, Pf: 40
symbol 3 --> Priority:  7, Di:  5, Df:  6, Pi: 35, Pf: 42
symbol 4 --> Priority:  6, Di:  5, Df:  8, Pi: 30, Pf: 48
symbol 5 --> Priority:  3, Di:  5, Df:  8, Pi: 15, Pf: 24

(Available copies, Used copies) 
symbol 1 -->  5,  2
symbol 2 -->  5,  2
symbol 3 -->  5,  2
symbol 4 -->  5,  1
symbol 5 -->  5,  1
**********************************************
